# menu
def menu():
print('--------------------------------------------------------------')
print('1. Search a Student')
print('2. List of Students')
print('3. Create New Student')
print('4. Delete Student')
print('5. View the DataBase')
print('Enter Your Option')
print('--------------------------------------------------------------')
try:
n=int(input())
except ValueError:
print("Please enter a valid input")
func_loop()
if n==1:
print('-----------SEARCH STUDENT------------------')
student_search=input("Enter the student name : ")
# reading the csv file
import pandas as pd
df=pd.read_csv("D:/project/student database.csv")
name_list=list(df['NAME']) # list of names
if student_search in name_list:
print('Student {''} is in the database'.format(student_search))
print(df.iloc[name_list.index(student_search)]) # get index of name in l
else:
print(' {} IS NOT FOUND'.format(student_search))
print('--------------------------------------------------------------')
func_loop()
elif n==2:
print('------------LIST OF STUDENTS---------------')
import pandas as pd
df1=pd.read_csv('D:/project/student database.csv') # reading the csv filw
name_lst=list(df1['NAME']) # create a list of names
for i in name_lst:
print(i.upper())
print('--------------------------------------------------------------')
func_loop()
elif n==3:
print('------------CREATE NEW STUDENT--------------')
new_id=int(input('Enter the Student ID : '))
import pandas as pd
df2=pd.read_csv('D:/project/student database.csv')
check_id=list(df2['STUDENT_ID']) # create a list of student ID
if new_id in check_id: # check given ID is already present
print(' Student ID {} is already present in database'.format(new_id))
else:
new_stu=input('Enter the name : ')
new_class=int(input('Class in which student studying : '))
